English/Français

[English]
----------

Ryan Navion
===========

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight max                    :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
September, 30, 2010 
January, 01, 2013
September, 26, 2014

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Ryan Navion
===========

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids max au décollage        :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
30 Septembre 2010
01 Janvier 2013
26 Septembre 2014

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
